<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #607d8b;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            color: #fff;
           
        }
        h1{
            margin: 0 auto;
            padding: 20px;
            color: white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .about{
           margin: 0 auto;
           max-width: 800px;
           padding: 20px;
           margin-bottom: 40px;
        }
        h2{
            text-align: center;
            margin-bottom: 10px;
        }
        img{
            width: 500px;
            height: 300px;
        }
        .video{
            margin: 0 auto;
           max-width: 800px;
           padding: 20px;
           margin-bottom: 40px; 
        }
        .audio{
            margin: 0 auto;
           max-width: 800px;
           padding: 20px;
           margin-bottom: 40px;
        }
        .quote{
           padding: 5px;
            background-color: white;
            color: orangered;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
           
        }
    </style>
</head>
<body>
    <h1>Welcome to my Web Page</h1>
    <div class="about">
        <h2>About Me</h2>
        <p>Hey there! Thanks for checking out my webpage. My name is Light and i'm a web developer with a passion for creating beautiful and functional websites.
            <p>When it comes to web design, I believe in creating user-friendly experiences that not only look great but also provide value to the visitors. I enjoy working on projects that challenge me and allow me to explore new technologies and deign trends.</p>
            Feel free to explore my webpage and check out my work, which showcases my expertise in creating visually appealing and responsive websites. If you have any questions or would like to collaborate on a project, don't hesitate to reach out.
            <p>Thanks for stopping by and I hope you enjoy your time on my webpage!</p>  
        </p>
    <img src="./image/1261470-Whats-Working-Women-in-Tech-BLOG.jpg" alt="">
    <img src="./image/960x0.jpg" alt="">
    <img src="./image/A7_Future-of-Work_Main-Image-576x486.jpg" alt="">
</div>

    <div class="video">
        <h2>My Work</h2>
        <p>I specialize in designing and developing websites that not only look great but also provide seamless functionality. Whether it's building responsive layouts, optimizing website performance or integrating interactive elements, I always strive to deliver high-quality work that exceeds expectations.
            <p>I have experience working with clients from various industries, helping them establish a strong online presence and achieve their business goals through effective web solutions. From small business websites to e-commerce platforms, I've got you covered! </p>
            <p>Feel free to explore my portfolio to see some of my past projects. Each one showcases my attention t detail, creativity and dedication to delivering exceptional results. If you have  a project in mind or any questions, don't hesitateto reach out. I'm always excited to collaborate and create something amazing together!</p>
            <p>Thanks for visiting my portfolio and i look forward to the oportunity to work with you!</p>
        </p>
       
        <video src="./video/WhatsApp Video 2023-12-18 at 20.13.00_8568abc9.mp4" controls width="200px"></video>
        <video src="./video/index.mp4" controls width="400px"></video>

       
</div>

    <div class="audio">
        <h2>Music</h2>
        <p>Get ready to groove to the rhythm!
            <p>Welcome to the music section of my page, where i share my passion for all things melodic. As an avid  music lover, I believe that music has the power to uplift, inspire and connect people from all walks of life.</p>
            <p>But it's not just about the music itself. I also enjoy diving into the stories behind the songs, exploring the emotions they evoke and sharing my personal insights.From artists spotlights to album reviews, this section is a hub for music enthusiasts to come together and celebrate the magic of melodies</p>
            <p>So, grab your headphones, turn up the volume </p>
        </p>

         <audio src="./music/Justin_Bieber,_Ed_Sheeran_ft._Sia_-_Near_(New_Song_2017).mp3" controls>  
         </audio>
         <audio src="./music/Justin_Bieber_Sorry.mp3" controls></audio>
         <audio src="./music/Justin_Bieber_Yummy.mp3" controls></audio>
         <audio src="./music/Maroon-5-Memories-01.mp3"></audio>
         <audio src="./music/Pink_Sweat_-_At_My_Worst_ft_Kehlanicom-1.mp3" controls></audio>
         </div>
         <div class="quote">
            <p>What you think, you become.</p>
            <p>What you feel, you attract.</p>
            <p style="color: goldenrod;">What you imagine, you create.</p>
         </div>
</body>
</html>